<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advocate Hub Pro</title>
    <meta name="description" content="Advocate Hub Pro – Your complete legal practice management platform." />
    <meta name="author" content="Advocate Hub Pro" />

    <!-- Favicon: Scales of Justice SVG -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%231a1a2e'/%3E%3Cg fill='%23c9a84c'%3E%3Crect x='48' y='15' width='4' height='65' rx='2'/%3E%3Cellipse cx='50' cy='82' rx='16' ry='4'/%3E%3Crect x='28' y='26' width='44' height='3' rx='1.5'/%3E%3Ccircle cx='29' cy='27' r='3'/%3E%3Ccircle cx='71' cy='27' r='3'/%3E%3Cline x1='29' y1='30' x2='19' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Cline x1='29' y1='30' x2='39' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Crect x='17' y='50' width='24' height='5' rx='2.5'/%3E%3Cline x1='71' y1='30' x2='61' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Cline x1='71' y1='30' x2='81' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Crect x='59' y='50' width='24' height='5' rx='2.5'/%3E%3C/g%3E%3C/svg%3E" />
    <link rel="icon" type="image/png" sizes="32x32" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%231a1a2e'/%3E%3Cg fill='%23c9a84c'%3E%3Crect x='48' y='15' width='4' height='65' rx='2'/%3E%3Cellipse cx='50' cy='82' rx='16' ry='4'/%3E%3Crect x='28' y='26' width='44' height='3' rx='1.5'/%3E%3Ccircle cx='29' cy='27' r='3'/%3E%3Ccircle cx='71' cy='27' r='3'/%3E%3Cline x1='29' y1='30' x2='19' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Cline x1='29' y1='30' x2='39' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Crect x='17' y='50' width='24' height='5' rx='2.5'/%3E%3Cline x1='71' y1='30' x2='61' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Cline x1='71' y1='30' x2='81' y2='52' stroke='%23c9a84c' stroke-width='2'/%3E%3Crect x='59' y='50' width='24' height='5' rx='2.5'/%3E%3C/g%3E%3C/svg%3E" />

    <meta property="og:title" content="Advocate Hub Pro" />
    <meta property="og:description" content="Advocate Hub Pro – Your complete legal practice management platform." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AdvocateHubPro" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
